VUE_APP_ROOT_API=http://localhost:3000/api/v1
VUE_APP_FIRE_API_KEY=< key >
VUE_APP_FIRE_DOMAIN=< domain >
VUE_APP_FIRE_DB_URL=< url >
VUE_APP_FIRE_PID= < project id >
VUE_APP_FIRE_STORAGE=< storage bucket>
VUE_APP_FIRE_MSG_ID=< msg sender id >